My_Account=(//a[@href=\"javascript:void(0);\"])[3]
Login=(//a[text()=' Login'])[2]
Emailid=//input[@placeholder=\"Email\"]
Password=//input[@type=\"password\"]
Loginbtn=//button[text()='Login']


carnav=/html/body/nav/div/div[2]/ul[1]/li[4]/a/span
clickOnPick=//span[@class=\"select2-chosen\"])[2]
sendkeyonpick=//*[@id=\"select2-drop\"]/div/input
clickonpick=//*[@id=\"select2-drop\"]/ul/li/div/span
dateofdepart=//input[@id=\"departcar\"]
cleardepartdate=//*[@id=\"departcar\"]
senddepartdate=//*[@id=\"departcar\"]
departclick=//select[@name=\"pickupTime\"]
selectonthepicktime=(//option[@value=\"16:30\"])[1]
clickonpicktime=//select[@name=\"pickupTime\"]
clickondropdate=//input[@placeholder=\"Drop off Date\"]
sendkeydrop=//input[@placeholder=\"Drop off Date\"]
clickondrop=//input[@placeholder=\"Drop off Date\"]
clickondroptime=//*[@id=\"cars\"]/form/div[6]/div/select
selectthetimedrop=(//option[@value=\"17:00\"])[2]
selectdroptime=//*[@id=\"cars\"]/form/div[6]/div/select
clickonsearch=//*[@id=\"cars\"]/form/div[7]/button
clickondeatils=//button[text()='Details']
clickonbooknow=//button[text()='Book Now']
confirmthisbooking=//button[text()='CONFIRM THIS BOOKING']
click_on_payonarrival=//button[text()='Pay on Arrival']

